
body {
  font-family: Helvetica;
	font-size: 22px;
	color: seashell;
	background-color: black;
	opacity: 0.9;
	margin: 0;
  text-align: center;
}

a {
  color: seashell;
  padding-right: 10px
}


.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

/* Header */

header {
  width: 100%;
  position: fixed;
  align-items: center;
  z-index: 1;
  height: 69px;
  background-color: black;
  border-bottom: 1px solid seashell;

}

header img {
  height: 50px;
  padding-left: 10px;
}

nav {
  text-align: right;
  flex-grow: 1;
}

/* Main*/

.main {
  padding-top: 69px;
  opacity: 0.9;
  width: 1200px;
  margin: auto;
}

/* Our Mission*/

#mission {
  height: 700px;
  background-image: url("../images/img-mission-background.jpg");
  padding-top: 70px;
}

#mission .content {
  margin: auto;
  background-color: black;
  width: 100%;
}

/* Store  */

#shop {
  width: 1000px;
  height: 700px;
  margin: auto;
  padding-top: 70px;
}

.product {
  padding: 5px;
}

.product img {
  height: 200px;
  margin: 10px;
  display: block;
}

.product span {
  display: block;
  padding: 5px;
  font-weight: bold;
  text-align: center;
}

/* Location */

.flex-container .locations {
  padding-top: 5px;
}

#locations {
  background-image: url("../images/img-locations-background.jpg");
  height: 500px;
  padding-top: 70px;
}

#locations .flex-container {
  margin: auto;
  width: 1100px;

}

.location {
  display: flex;
  flex-direction: column;
  justify-content: center;padding: 10px;
  margin: 5px 20px;
  background-color: black;
  flex-basis: 280px;
}

/* Contact Section */

#contact {
  height: 200px;
}

.footer {
  text-align: left;
  padding-left: 20px;
}
